@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0 ;
    --color-title: #001A49;

}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;   
    color: antiquewhite;  
}

.hero::before{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url("../image/celular.jpg");
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 76%, 50% 93%, 0 76%);
    z-index: -1;
}

/*Nav*/

.nav{
    --padding-container: 0 ;
    height: 100px;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 400;
}

.nav__items{
    list-style: none;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;

}

.nav__links{
        color: antiquewhite;
        text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__close{
   display: var(--show, none);
}

.nav__img{
    display: block;
    width: 30px;
}

/*hero container*/

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center ;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;
}

.hero__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: antiquewhite;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 30px;
}

/*about*/

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title); 
    font-size: 2rem;
    margin-bottom: 25px; 
}

.about__paragraph{
    line-height: 1.7;
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon{
    width: 60px;
}

/*price*/

.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element{
    background-color: #b4b4b4;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #867d7d;
    --color-cta: #fff;
    --color-items: #696871;
}

.price__element--s{
    background-color: #9edac6;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #5c9c87;
    --color-cta: #ffffff;
    --color-items: #696871;
}

.price__element--x{
    background-color: #dac29e;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #c0a782;
    --color-cta: #fff;
    --color-items: #696871;
}

.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__price{
    font-size: 35px;
    columns: var(--color-price);
}

.price__items{
    margin-top: 35px;
    display: grid; 
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    background-color: var(--bg-cta);
    color: var(--color-cta);
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 1px rgb(0, 0, 0, .5); 
}

/*creator*/
.creator{
    background-color: #e5e5f7;
}
.creator__title{
    text-align: center;
}

.creator__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.creator__boddy{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column:2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.creator__boddy--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity .8s ease-in-out;
}

.creator__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.creator__tex{
    max-width: 700px;
}

.creator__arrow{
    width: 90%;
    cursor: pointer;
}

.creator__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

/*footer*/

.footer{
    background-color: #001A49;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__new{
    color: #fff
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px; 
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em; 
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left:auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyrigth{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}

/*Media queris*/

@media (max-width:800px) {
   .nav__menu{
    display: block;
    }
    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
     }

     .nav__link--show{
        --show: flex;
        opacity: 1;
        pointer-events: unset;
     }

     .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
     }

     .hero__title{
        font-size: 2.5rem;
    }

    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }

    .creator__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .creator__boddy{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap:  3em;
        justify-items: center;
    }

    .creator__img{
        width: 200px;
        height: 200px;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }
}